body {
  background-color: #F2F1F6;
  font-family: 'Arial';
}

#section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 100px;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 10px;
  padding: 10px 20px 10px 20px;
}

.card-content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.header {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

#headphone-text {
  color: #ADCCF4;
  font-weight: 700;
}

.footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 10px;
}

#num-steps {
  font-size: 24pt;
  font-weight: 700;
  margin-right: 30px;
}

p {
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 1000px) {
  #section {
    grid-template-columns: repeat(1, 1fr);
  }
}
